-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: finances
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (25,'2014_10_12_000000_create_users_table',1),(26,'2014_10_12_100000_create_password_resets_table',1),(27,'2019_08_19_000000_create_failed_jobs_table',1),(28,'2020_04_23_151437_name_outlay',1),(29,'2020_04_23_161048_row_outlay',1),(30,'2020_05_31_132337_create_powers',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `name_outlay`
--

DROP TABLE IF EXISTS `name_outlay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `name_outlay` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name_outlay_user_id_foreign` (`user_id`),
  CONSTRAINT `name_outlay_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `name_outlay`
--

LOCK TABLES `name_outlay` WRITE;
/*!40000 ALTER TABLE `name_outlay` DISABLE KEYS */;
INSERT INTO `name_outlay` VALUES (1,'Животное',1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(2,'Воздух',1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(3,'Птица',2,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(4,'Область',2,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(5,'Koнтeкcт',4,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(6,'Kyтюpьe',4,'2020-06-22 17:53:05','2020-06-22 17:53:05'),(7,'Кoppecпoндeнт',2,'2020-06-22 17:53:05','2020-06-22 17:53:05'),(8,'Aпoфeoз',4,'2020-06-22 17:53:05','2020-07-22 17:53:05'),(9,'Пeйзaжиcт',3,'2020-07-22 17:53:05','2020-07-23 17:53:05'),(10,'Пpeзидиyм',3,'2020-05-22 17:53:05','2020-07-28 17:53:05');
/*!40000 ALTER TABLE `name_outlay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `powers`
--

DROP TABLE IF EXISTS `powers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `powers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name_outlay_id` int unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `delete_outlay` tinyint(1) NOT NULL DEFAULT '0',
  `update_outlay` tinyint(1) NOT NULL DEFAULT '0',
  `look_outlay` tinyint(1) NOT NULL DEFAULT '1',
  `ability_outlay` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `powers_name_outlay_id_foreign` (`name_outlay_id`),
  KEY `powers_user_id_foreign` (`user_id`),
  CONSTRAINT `powers_name_outlay_id_foreign` FOREIGN KEY (`name_outlay_id`) REFERENCES `name_outlay` (`id`),
  CONSTRAINT `powers_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `powers`
--

LOCK TABLES `powers` WRITE;
/*!40000 ALTER TABLE `powers` DISABLE KEYS */;
INSERT INTO `powers` VALUES (4,4,4,1,1,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(5,5,4,0,0,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(6,6,4,1,1,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(7,7,4,1,1,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(8,8,4,1,1,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(9,9,4,1,0,0,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(10,10,4,1,0,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(11,1,3,0,1,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(12,2,3,1,0,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(14,4,2,1,0,1,0,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(15,5,2,1,1,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(16,6,2,1,0,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(17,4,1,1,0,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(18,5,1,1,1,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(19,6,1,1,0,1,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(20,4,3,0,0,1,0,NULL,NULL),(21,6,3,0,0,1,0,NULL,NULL),(22,5,3,0,0,1,0,NULL,NULL),(24,3,1,0,0,1,1,NULL,NULL),(30,2,1,1,1,1,1,NULL,NULL),(38,1,1,1,1,1,0,NULL,NULL),(43,2,4,1,1,1,1,NULL,NULL),(82,2,2,0,0,1,0,NULL,NULL);
/*!40000 ALTER TABLE `powers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rows_outlay`
--

DROP TABLE IF EXISTS `rows_outlay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rows_outlay` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` double(8,2) NOT NULL,
  `name_outlay_id` int unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rows_outlay_name_outlay_id_foreign` (`name_outlay_id`),
  CONSTRAINT `rows_outlay_name_outlay_id_foreign` FOREIGN KEY (`name_outlay_id`) REFERENCES `name_outlay` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rows_outlay`
--

LOCK TABLES `rows_outlay` WRITE;
/*!40000 ALTER TABLE `rows_outlay` DISABLE KEYS */;
INSERT INTO `rows_outlay` VALUES (1,'мяу',5.00,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(2,'русский',1.30,1,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(3,'иной',1.90,2,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(4,'нужный',9.00,2,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(5,'далекий',18.00,3,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(6,'основной',1.00,3,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(7,'полный',1.30,4,'2020-05-22 17:53:05','2020-05-24 17:53:05'),(8,'любой',1.50,5,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(9,'молодой',9.00,6,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(10,'маленький',7.00,7,'2020-05-22 17:53:05','2020-05-24 17:53:05'),(11,'ароматный',9.00,8,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(12,'горький',9.00,9,'2020-05-22 17:53:05','2020-05-24 17:53:05'),(13,'тихий',9.00,10,'2020-05-22 17:53:05','2020-05-23 17:53:05'),(14,'холодный',9.00,10,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(15,'впалый',9.00,9,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(16,'конический',9.00,9,'2020-05-22 17:53:05','2020-05-23 17:53:05'),(17,'выпуклый',9.00,8,'2020-05-22 17:53:05','2020-05-22 17:53:05'),(18,'прохладный',9.00,6,'2020-05-22 17:53:05','2020-05-23 17:53:05'),(19,'кривой',2.00,2,'2020-07-17 17:40:45','2020-07-17 17:40:45');
/*!40000 ALTER TABLE `rows_outlay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Оля','koverchik-work@yandex.ru',NULL,'$2y$10$b7obCbZel7iqBCNekC3xme3NxX2.bDrtM8Q1wiznZ3aYkymPr3/MG',NULL,'2020-07-09 09:32:30','2020-07-09 09:32:30'),(2,'Маша','koverchik.o@gmail.com',NULL,'$2y$10$31ca1JF.IgxfVEn0TyjOFOLieIHI/XYoNbA23MfI/1Q9kMEFP6LWK',NULL,'2020-07-09 09:32:52','2020-07-09 09:32:52'),(3,'Саша','test@gmail.com',NULL,'$2y$10$lPpTYmX7AkNKcCm8FFA/kOWIloY1/rOLJvB5YSLvqUUJaREN8c.5G',NULL,'2020-07-09 09:33:19','2020-07-09 09:33:19'),(4,'Паша','test2@gmail.com',NULL,'$2y$10$uCpnNdCoZXtMPa4MPuWcgOjGSm2oj2dQ0A3LGeQtGG/0hwYifUMT.',NULL,'2020-07-09 09:33:53','2020-07-09 09:33:53');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-22 22:11:01
